DESIGN ORDER SUMMARY:
  Purchase Orders (1)
      └── DrillDownFeature (2)
              └── PO Details (3)
                      └── Purchase Requisitions (4)
                              └── Milestones (5)
                                      └── PO Revision (6)
                                              └── Tender Committee (7)
                                                      └── TC DrillDown (8)
                                                             └── Tenders (9)
                                                                 └── TC Details (10)
